<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Nikola Kotarac">
        <meta name="description" content="index page">
        <meta name="keywords" content="">
        <title>Login to Back Office</title>

        <!--FONTS CSS-->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 



        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--THEME CSS-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="mt-4 mb-4">
                        <a href="" class="logo">
                            <img src="img/logo.png" alt="logo"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center mb-4">
                    <h4>Login to Back Office</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 m-auto">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email<span>*</span></label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password<span>*</span></label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <button type="submit" class="col-12 btn btn-primary mt-2">Login</button>
                    </form>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 col-md-6 col-lg-4 m-auto text-center">
                    <p class="register">New to Back Office?
                        <a href="register.html">Register</a>
                    </p>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12 text-center">
                    <p><small>Required fields are marked with *</small></p>
                </div>
            </div>
        </div>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/poper.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js"></script>


        <!--CUSTOM PAGE JS-->

    </body>
</html>